<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ShannonF::ShannonF(std::__1::vector&lt;wchar_t, std::__1::allocator&lt;wchar_t&gt; &gt;, std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;):ShannonF.cpp">
         <PersistentStrings>
            <PersistentString
               value = "capacity - 1">
            </PersistentString>
            <PersistentString
               value = "capacity">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
